<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"
    integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        h2{
            color: #fff;
            padding-top:10px ;
        }
.login{
    text-align: center;
    background-color:rgba(33, 42, 47, 0.644);
    width: 700px;
    border-radius: 40px;
    padding-bottom: 10px;
    height: 265px;
    position: relative;
    top: 200px;
    left: 300px;
}

.login .name{
    width: 300px;
    height: 40px;
    border-radius: 20px;
    margin-bottom: 15px;
}
.password,.email{
    width: 620px;
    border-radius: 30px;
    height: 40px;
    margin-bottom: 10px;
}
button{
    height: 40px;
    width: 80px;
    border-radius:13px ;
    color: #fff;
    cursor: pointer;
    background-color:rgb(47, 84, 104) ;

}
button:hover{
    background-color: #fff;
    color:rgb(47, 84, 104) ;
    box-shadow: 5px 5px 5px  black;
    transition: 0.4s ease-in-out;
}
  

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
    <div class="login">
        <h2>sing in</h2>
        <form action="">
            <input class="name" type="text" placeholder="first name">
            <input class="name" type="text"placeholder=" sconed name">
            <div class="block">
            <input class="password"type="password"  placeholder="enter Your password">
        </div>
            <input class="email"type="email"placeholder="enter your email">
            <button type="submit">submet</button>
       
           </form>
        </div>
    </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"
integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</body>
</html>